
# 分隔符
[splitstr]
splitstr=_
parameter=[parameter]

# 帮助信息
[helpinfo]
main= 亲！请稍等哦，小薇机器人正在努力 【注意事项】：    0、【不能长按识别 必须手机扫另一台手机哦】1、等会发个二维码给你【三分钟失效】2、把二维码用第二台手机拍下来。3、在用你自己的微信扫拍下来的二维码。4、点击登入，等待1分钟就开始检测了。 确定具备操作条件请回复：1[调皮]】

 
# 步骤提示语
[step]
# 第零步  打招呼
0= 在的亲 [呲牙]  本机器人可以帮您测试您的好友有没有删除您 需要服务吗？
# 第一步  询问好友人数
1=【测试您的好友有没有删除您】请问您的好友数量多少呢？回复数字 [呲牙]
# 第二步  发送收费信息
2=您需要测试的好友数为 【[parameter]】 人,向我转账 【[parameter]】 元立刻开始测试[爱心]
# 第三步  等待付款
3=等待付款中哦[呲牙] 转账后立即开始
# 第四步  测试中
4=测试中，请稍等[呲牙]
